# spring-boot-references

./: README.md
spingboot-rest/: .project  pom.xml
spingboot-rest/src/main/java/com/javaexp/: BlogAPIController.java  BlogService.java  RestApplication.java
spingboot-rest/src/main/java/com/javaexp/model/: BlogStory.java
spingboot-rest/src/test/java/javaexp/core/app/: BlogAPIControllerTest.java  BlogServiceTest.java  IntegrationTest.java
spingboot-resttemplate/: .project  pom.xml
spingboot-resttemplate/src/main/java/com/javaexp/: LoadAllEndpoint.java  LoadGithubRepo.java  ResttemplateApplication.java  StartApplication.java
spingboot-resttemplate/src/main/resources/: application.properties  logback.xml
spingboot-web-thymeleaf/: .project  pom.xml
spingboot-web-thymeleaf/src/main/java/com/blogspot/blogger/: BlogStoryModel.java  StartWebApplication.java  WebBlogController.java  WebLoginController.java
spingboot-web-thymeleaf/src/main/java/com/javaexp/: BlogStoryModel.java  StartWebApplication.java  WebBlogController.java  WebLoginController.java
spingboot-web-thymeleaf/src/main/resources/: application.properties
spingboot-web-thymeleaf/src/main/resources/static/css/: style.default.css
spingboot-web-thymeleaf/src/main/resources/templates/: blog-post-list.html  error.html  fragment-page-footer.html  fragment-page-header.html  login.html
spring-boot-hello/: .project  README.md  pom.xml
spring-boot-hello/src/main/java/com/bootng/: HelloApplication.java  HelloController.java
spring-boot-hello/src/main/resources/: application.properties
spring-boot-junit/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
spring-boot-junit/src/main/java/com/bootng/: BlogAPIController.java  BlogService.java  RestApplication.java
spring-boot-junit/src/main/java/com/bootng/beans/: AppException.java
spring-boot-junit/src/main/java/com/bootng/model/: BlogStory.java
spring-boot-junit/src/test/java/com/bootng/: BlogAPIControllerTest.java  BlogServiceTest.java
spring-boot-mysql/: README.md  pom.xml
spring-boot-mysql/src/main/java/com/bootng/service/: DishService.java  DishServiceImpl.java
spring-boot-mysql/src/main/java/example/restapi/: SpringBootMysqlApplication.java
spring-boot-mysql/src/main/java/example/restapi/config/: JerseyConfig.java  WebMVCConfig.java
spring-boot-mysql/src/main/java/example/restapi/controller/: DishController.java  DishControllerV2.java  DishJerceyController.java  DishSBController.java  DishSBControllerV2.java
spring-boot-mysql/src/main/java/example/restapi/dto/: APIError.java  CustomPageResponse.java
spring-boot-mysql/src/main/java/example/restapi/exception/: RestExceptionHandler.java
spring-boot-mysql/src/main/java/example/restapi/model/: Dish.java
spring-boot-mysql/src/main/java/example/restapi/repository/: DishRepository.java
spring-boot-mysql/src/main/resources/: application.properties
spring-boot-mysql/src/test/java/example/restapi/SpringBootMysql/: SpringBootMysqlApplicationTests.java
spring-boot-profiles/: .classpath  .project  README.md  pom.xml
spring-boot-profiles/src/main/java/com/bootng/: InfoController.java  ProfileController.java  RestApplication.java
spring-boot-profiles/src/main/java/com/bootng/service/: AddressProperties.java  ContactProperties.java  MailSenderProperties.java  PaymentProperties.java
spring-boot-profiles/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  office-address.properties
spring-boot-rest/: .classpath  .project  README.md  pom.xml
spring-boot-rest/src/main/java/com/bootng/beans/: AppException.java  DataException.java  NotFoundException.java
spring-boot-rest/src/main/java/com/bootng/controller/: BlogAPIController.java  BlogControllerV0.java  BlogControllerV1.java  BlogControllerV2.java  CategoryAPIController.java  CategoryController.java  CommentsAPIController.java  HelloAPIController.java  RestApplication.java  TagAPIController.java
spring-boot-rest/src/main/java/com/bootng/handler/exception/: GlobalExceptionHandler.java
spring-boot-rest/src/main/java/com/bootng/model/: BlogCategory.java  BlogStory.java
spring-boot-rest/src/main/java/com/bootng/service/: BlogService.java
spring-boot-rest/src/main/resources/: application.properties  logback-spring.xml
spring-boot-rest/src/test/java/com/bootng/: BlogAPIControllerTest.java  BlogServiceTest.java
spring-boot-resttemplate/: .classpath  .project  README.md  pom.xml
spring-boot-resttemplate/src/main/java/com/bootng/: LoadAllGithubEndpoints.java  LoadGithubRepo.java  ResttemplateApplication.java
spring-boot-resttemplate/src/main/resources/: application.properties
spring-boot-standalone-app/: .classpath  .project  README.md  pom.xml
spring-boot-standalone-app/src/main/java/com/bootng/: HelloApplication.java  HelloService.java
spring-boot-standalone-app/src/main/resources/: application.properties  my-banner.txt
spring-boot-web-thymeleaf/: .gitignore  .project  README.md  pom.xml
spring-boot-web-thymeleaf/src/main/java/com/bootng/: StartWebApplication.java  WebBlogController.java  WebLoginController.java
spring-boot-web-thymeleaf/src/main/java/com/bootng/model/: BlogStory.java
spring-boot-web-thymeleaf/src/main/resources/templates/: blog-post-list.html  fragment-categories.html  fragment-page-footer.html  fragment-page-header.html  login.html
