# if no active profile, default is 'default'
# spring.profiles.active=dev

mail.smtp.host=localhost.mail.com
mail.smtp.port=0000		
mail.smtp.user=rootadmin
appserver.version=1

# logging level
logging.level.org.springframework=ERROR
#logging.level.com.bootng=DEBUG

# root level
#logging.level.=INFO

# output to a file
logging.file=springboot-profile-app.log


logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

