logging.level.org.springframework=info
logging.level.root=info
#spring.main.banner-mode=off
spring.banner.location=classpath:my-banner.txt
application.title=Spring Boot Stand Alone Application
application.version=1.0.0